{
  "name": "cinemaAppNextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emrejz/cinemaAppNextjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emrejz/cinemaAppNextjs/issues"
  },
  "homepage": "https://github.com/emrejz/cinemaAppNextjs#readme",
  "dependencies": {
    "dotenv-load": "^2.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.5.4",
    "next-compose-plugins": "^2.2.0",
    "next-env": "^1.1.1",
    "next-offline": "^5.0.2",
    "nprogress": "^0.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^4.4.1",
    "swr": "^0.2.3"
  },
  "devDependencies": {}
}
